<!DOCTYPE html>
<html>

<head>
    <title>Previous Project Forms</title>
    <style>

        body {
            margin: 0px;
        }
        #Unic_Master_Page__header {
            background: lightgreen;
            height: 30%;
            width: 99.5%;
            border-color: white;
            border-width: 2px;
            border-style: solid;
            position: absolute;
        }
        #Unic_Master_Page__header_table {
            background-color: lightblue;
            width: 100%;
        }
        #Unic_Master_Page__content {
            background: lightblue;
            height: 60%;
            width: 79.5%;
            border: white;
            border-width: 2px;
            border-style: solid;
            position: absolute;
            top: 30%;
            left: 20%;
        }
        #Unic_Master_Page__sidebar {
            background: LightGreen;
            height: 60%;
            width: 20%;
            border-color: white;
            border-style: solid;
            position: absolute;
            top: 30%;
        }
        #Unic_Master_Page__footer {
            background: lightgreen;
            height: 9%;
            border: white;
            border-width: 2px;
            border-style: solid;
            position: absolute;
            top: 90%;
            width: 99.5%;
        }
    </style>
</head>

<body>

    <div id="Unic_Master_Page__header">
        <table id="Unic_Master_Page__header_table" border="1">
            <tbody>
                <tr>
                    <th>Home</th>
                    <th>Services</th>
                    <th>About us</th>
                    <th>Contact us</th>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>

    </div>
    <div id="Unic_Master_Page__sidebar"></div>
    <div id="Unic_Master_Page__content"></div>
    <div id="Unic_Master_Page__footer"></div>


</body>

</html>